<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView

        android:textStyle="normal|bold|italic"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorPurple"
        android:textSize="25dp"
        android:text="Trip Name"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/textViewOfTripName"
        android:layout_alignParentTop="true" />


    <Button

        android:layout_marginTop="100dp"
        android:background="@color/colorPurple"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startTripButton"
        android:text="Start Trip"
        />

    <Button

android:layout_marginTop="7dp"
        android:background="@color/colorPurple"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancelTripButton"
        android:text="cancel"
        />

    <Button
        android:layout_marginTop="7dp"

        android:background="@color/colorPurple"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/laterTripButton"
        android:text="Later"
         />
</LinearLayout>