<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.belal.tripplanner.defaultFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:gravity="center"
        android:textColor="@color/colorPurple"
        android:textSize="35sp"
        android:textStyle="normal|bold|italic"
        android:text="No Trips yet !!"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView8"
        />

</FrameLayout>
