<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.belal.tripplanner.Splash">


    <TextView
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:textColor="@color/colorPurple"
        android:textSize="35sp"
        android:textStyle="normal|bold|italic"
        android:text="Meshwary"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/textView8"
        />
    <TextView
        android:layout_marginTop="240dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="normal|bold|italic"
        android:text="Save your Data of Trip "

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView9"
        />
    <TextView
        android:layout_marginTop="290dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="normal|bold|italic"
        android:text="the application Reminder you on Time  "

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView10"
        />

    <TextView
        android:textColor="@color/colorGrey"
        android:textSize="27sp"
        android:textStyle="normal|bold|italic"

        android:text="Tab to Enter the Application "
         android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView11"

     android:layout_marginTop="480dp" />
</RelativeLayout>
